<html>
<head>
    <title>What Do Workers Do?</title>

    <style type="text/css">
        body{
          display: flex;
          flex-flow: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          min-height: 70vh;
          background: #1d1f20;
          color:white;
        }
        div{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-flow: column nowrap;
        }

        section{
          border: 2px solid white;
        }
        section > div{
          margin: 5px;
          height: 4em;
          width: 10em;
          border-radius: 5px;

        }
        .score-container{
          background: #568bbd;
        }
        div.problem{
          background: #86b38a;
        }
        p.main{
          font-size: 1.4rem;
          margin: 5px;
        }
        p.label{
          font-size: 0.8rem;
          margin: 2px;
        }
        .lights{
          flex-flow: row nowrap;
        }
        .light{
          height: 40px;
          width: 40px;
          border-radius: 50%;
          margin: 5px;
        }
        #green-light::after{
          content: '';
          width: 100%;
          height: 100%;
          background: #00ff00aa;
          border-radius: 50%;
          position: relative;
          z-index: 2;
        }
        #red-light::after{
          content: '';
          width: 100%;
          height: 100%;
          background: #ff0000aa;
          border-radius: 50%;
          position: relative;
          z-index: 2;
        }

        .white{
          background: white;
        }


        button{
            border: 2px solid #42964c;
            background-color: #86b38a;
            color: white;
            border-radius: 10px;
            padding: 0.5em;
            font-size: 1.4rem;
            cursor: pointer;
            box-shadow: 0 5px 0 #42964c;
            transition-duration: 0.2s;
            text-shadow: 2px 2px 0 #42964c;
            outline: 0;
          }

        button:hover{
            transform: translateY(5px);
            box-shadow: 0 0 0 #42964c;
        }

        button:active{
          transform: scale(0.8);
        }

        .slide-container{
          position: relative;
          overflow: hidden;
        }
        .slide-cover{
          position: absolute;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
          transition-duration: 0.2s;
          transform: translateY(0);
        }
        .slid-up{
          transform: translateY(-120%);
        }

        #timer-slide{
          background: #d0782a;
        }
    </style>

</head>

<body>

    <section>
        <div class='start-container slide-container'>
            <button id="start">START</button>
            <div id="timer-slide" class='timer slide-cover slid-up'>
                <p id="timer-label" class='label'>Timer</p>
                <p id="timer" class='main'></p>
            </div>
        </div>

        <div class='problem'>
            <p class='label'>PROBLEM</p>
            <p id="question" class='main'></p>
        </div>

        <div class='problem'>
            <p class='label'>ANSWER</p>
            <p id="answer" class='main'></p>
        </div>

        <div class='lights'>
            <div id='green-light' class='light'></div>
            <div id='red-light' class='light'></div>
        </div>

        <div class='score-container'>
            <p class='label'>RESULT</p>
            <p id="result" class='main'></p>
        </div>

        <div class='score-container'>
            <p class='label'>SCORE</p>
            <p id="score" class='main'></p>
        </div>
    </section>

    <script type="text/javascript">
        // TODO
        // Timer

        // set HTML shortcut variables
        const startButton = document.getElementById('start');
        const questionDiv = document.getElementById('question');
        const answer = document.getElementById('answer');
        const score = document.getElementById('score');
        const result = document.getElementById('result');
        const red = document.getElementById('red-light');
        const green = document.getElementById('green-light');
        const timer = document.getElementById('timer');
        const slideDiv = document.getElementById('timer-slide');
        const timerLabel = document.getElementById('timer-label');

        // helper functions
        function setHTML(el, text) {
          el.innerHTML = text;
        }

        function light(light) {
            window.clearTimeout(reset);
            red.style.background = "black";
            green.style.background = "black";
            if (light === "red") red.style.background = "white";
            if (light === "green") green.style.background = "white";
            reset = setTimeout(resetLights, 500);
        }

        let reset;
        function resetLights() {
            light("");
        }

        function slide(bool) {
            if(bool) {
                slideDiv.classList.add('slid-up');
            } else {
                slideDiv.classList.remove('slid-up');
                // slideDiv.style.webkitTransform = "translateY(0)";
            }
        }

        // listener functions
        document.addEventListener('keypress', (event) => {
            const keyName = event.key;
            const number = parseInt(keyName);
            if (isNaN(number)) return;
            setHTML(answer, number);
            ob.enteredAnswer = number;
            ob.checkAnswer();
        });

        startButton.addEventListener('click', (event) => {
            ob.start();
        });

        // create Object
        const ob = new Object;
        ob.score = 0;
        ob.inProgress = false;
        ob.countDown = false;
        ob.countDownStart = Date.now();
        ob.startTime = Date.now();

        // Object Methods

        ob.start = function() {
            if (ob.inProgress) return;
            if (ob.countDown) return;
            setHTML(timerLabel, "Starting in");
            slide(false);
            ob.countDownStart = Date.now();
            ob.countDown = true;
        }

        ob.begin = function() {
            if (ob.inProgress) return;
            ob.score = 0;
            setHTML(score, ob.score);
            setHTML(questionDiv, "?");
            setHTML(answer, "?");
            ob.countDown = false;
            ob.startTime = Date.now()
            ob.inProgress = true;
            ob.newQuestion();
        }


        ob.newQuestion = function() {
            do {
                var a = Math.floor(Math.random() * 10);
                var b = Math.floor(Math.random() * 10);
                var A = Math.max(a, b);
                var B = Math.min(a, b);
                //
                // MODIFY ME HERE!
                //
                var c = A + B;
                var string = `${A} + ${B} = ?`;
                //
                //
                //
                this.correctAnswer = c;
                this.question = string;
                console.log("c=" + c);
            } while ((c < 0) || (c >= 10));
            setHTML(questionDiv, string);
        }

        ob.checkAnswer = function() {
            if (!ob.inProgress) return;
            if (ob.correctAnswer === ob.enteredAnswer) {
                setHTML(result, randomRight());
                light("green");
                ob.scoreChange(100);
                playRandomRightAudio();
            } else {
                setHTML(result, randomWrong());
                light("red");
                ob.scoreChange(-50);
                playRandomWrongAudio();
            }
            ob.newQuestion();
        }

        ob.scoreChange = function(change) {
            ob.score += change;
            setHTML(score, ob.score);
        }

        ob.end = function() {
            ob.inProgress = false;
            setHTML(questionDiv, "");
            slide(true);
        }

        // Timer functions

        function checkTimers() {
            if (ob.countDown) {
                const diff = 3 - Math.floor((Date.now() - ob.countDownStart) / 1000);
                if (diff > 0) {
                    setHTML(timer, diff);
                } else {
                    ob.begin();
                }
            }
            if (ob.inProgress) {
                const diff = 60 - Math.floor((Date.now() - ob.startTime) / 1000);
                if (diff > -1) {
                    setHTML(timerLabel, "Remaining");
                    setHTML(timer, diff);
                } else {
                    ob.end();
                }
          }
        }

        function randomWrong() {
            var emojis = ["💩", "😿", "👎", "🤮", "❌", "🙈", "🔥", "😞", "🙉", "🙊", "💥"]
            const index = Math.floor(Math.random() * emojis.length);
            return emojis[index];
        }

        function playRandomWrongAudio() {
            var soundFiles = [new Audio('./audio/abort.wav'), new Audio('./audio/doh.wav'), new Audio('./audio/negative.wav'), new Audio('./audio/not.wav'), new Audio('./audio/oh_no.wav'), new Audio('./audio/sorry.wav'), new Audio('./audio/haha.wav'), new Audio('./audio/compute.wav')];
            const index = Math.floor(Math.random() * soundFiles.length);
            soundFiles[index].play();
        }

        function randomRight() {
            var emojis = ["🦄", "🌈", "🎆", "👍", "✨", "🐵", "🤗", "😺", "😹", "🥰", "😻", "😍", "💜", "💜"]
            const index = Math.floor(Math.random() * emojis.length);
            return emojis[index];
        }

        function playRandomRightAudio() {
            var soundFiles = [new Audio('./audio/claps.wav'), new Audio('./audio/chimes.wav'), new Audio('./audio/notify.wav'), new Audio('./audio/hello.wav'), new Audio('./audio/hiho.wav'), new Audio('./audio/tada.wav')];
            const index = Math.floor(Math.random() * soundFiles.length);
            soundFiles[index].play();
        }

        setInterval(checkTimers, 100);
    </script>

</body>
</html>
